buildscript {
    ext {
        compileSdkVersion = 34
        targetSdkVersion = 34
        minSdkVersion = 21
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    
    // Set compileSdk BEFORE the project is evaluated
    // This ensures plugins like app_links get the proper SDK version
    beforeEvaluate { project ->
        if (!project.ext.has('compileSdk')) {
            project.ext.compileSdk = rootProject.ext.compileSdkVersion
        }
    }
    
    // Apply SDK versions during plugin application
    plugins.withId('com.android.library') {
        android {
            compileSdk rootProject.ext.compileSdkVersion
        }
    }
    
    plugins.withId('com.android.application') {
        android {
            compileSdk rootProject.ext.compileSdkVersion
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
