buildscript {
    ext {
        compileSdkVersion = 34
        targetSdkVersion = 34
        minSdkVersion = 21
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    
    repositories {
        google()
        mavenCentral()
    }
    
    // Apply SDK versions to all subprojects (including plugins) before evaluation
    plugins.withId('com.android.library') {
        android {
            compileSdk = rootProject.ext.compileSdkVersion
        }
    }
    
    plugins.withId('com.android.application') {
        android {
            compileSdk = rootProject.ext.compileSdkVersion
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
