# dr-mustafa-alrifaie

./: .env.example  .gitattributes  .gitignore  FLUTTER_ANDROID.md  README.md  metadata.json  supabase-schema.sql
.github/workflows/: build-capacitor-apk.yml  build-flutter-apk.yml  build_apk.yml
android/: local.properties  settings.gradle
android/app/: build.gradle  build.gradle.kts
android/app/src/main/: AndroidManifest.xml
flutter_app/: pubspec.yaml
flutter_app/android/: build.gradle  gradle.properties  settings.gradle
flutter_app/android/app/: build.gradle
flutter_app/android/app/src/main/: AndroidManifest.xml
flutter_app/android/app/src/main/java/com/dr_mustafa/dental_clinic_app/: MainActivity.java
flutter_app/android/app/src/main/kotlin/com/dr_mustafa/dental_clinic_app/: MainActivity.kt
flutter_app/android/app/src/main/res/drawable/: ic_launcher_foreground.xml
flutter_app/android/app/src/main/res/values/: colors.xml  styles.xml
flutter_app/lib/: constants.dart  database_service.dart  home_screen.dart  main.dart
lib/: home_screen.dart  main.dart
src/: App.tsx  index.css  types.ts
src/components/: AboutTab.tsx  AppointmentsTab.tsx  BookingWizard.tsx  ContactTab.tsx  GalleryTab.tsx  HomeTab.tsx  ServicesTab.tsx
src/lib/: db.ts
src/utils/: i18n.ts
